{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=lalala\\SQLEXPRES;Initial Catalog=Academy;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
